---
# handlers file for freebsd-jailed-btsync
- name: Reload jail s btsync
  command: /usr/local/sbin/iocage exec {{ jail_uuid.stdout }} service btsync restart
  when: jail_created is defined and not jail_created|changed
